<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.시도' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;경북&quot;'>
        <calculation class='tableau' formula='&quot;경북&quot;' />
        <members>
          <member value='&quot;강원&quot;' />
          <member value='&quot;경기&quot;' />
          <member value='&quot;경남&quot;' />
          <member value='&quot;경북&quot;' />
          <member value='&quot;광주&quot;' />
          <member value='&quot;대구&quot;' />
          <member value='&quot;대전&quot;' />
          <member value='&quot;부산&quot;' />
          <member value='&quot;서울&quot;' />
          <member value='&quot;세종&quot;' />
          <member value='&quot;울산&quot;' />
          <member value='&quot;인천&quot;' />
          <member value='&quot;전남&quot;' />
          <member value='&quot;전북&quot;' />
          <member value='&quot;제주&quot;' />
          <member value='&quot;충남&quot;' />
          <member value='&quot;충북&quot;' />
        </members>
      </column>
      <column caption='p.화면분할' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='6' min='3' />
      </column>
    </datasource>
    <datasource caption='데이터(논경지_면적_시도_시_군)' inline='true' name='federated.1jxuxy21qp5e6s1c94wwp0zodkmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='논경지_면적_시도_시_군' name='excel-direct.10ijk661ibhyqu1b9m2xn0msfmiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/논경지_면적_시도_시_군.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
            <value name='[1980]' />
            <value name='[1981]' />
            <value name='[1982]' />
            <value name='[1983]' />
            <value name='[1984]' />
            <value name='[1985]' />
            <value name='[1986]' />
            <value name='[1987]' />
            <value name='[1988]' />
            <value name='[1989]' />
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[데이터].[1975]' />
              <field name='[데이터].[1976]' />
              <field name='[데이터].[1977]' />
              <field name='[데이터].[1978]' />
              <field name='[데이터].[1979]' />
              <field name='[데이터].[1980]' />
              <field name='[데이터].[1981]' />
              <field name='[데이터].[1982]' />
              <field name='[데이터].[1983]' />
              <field name='[데이터].[1984]' />
              <field name='[데이터].[1985]' />
              <field name='[데이터].[1986]' />
              <field name='[데이터].[1987]' />
              <field name='[데이터].[1988]' />
              <field name='[데이터].[1989]' />
              <field name='[데이터].[1990]' />
              <field name='[데이터].[1991]' />
              <field name='[데이터].[1992]' />
              <field name='[데이터].[1993]' />
              <field name='[데이터].[1994]' />
              <field name='[데이터].[1995]' />
              <field name='[데이터].[1996]' />
              <field name='[데이터].[1997]' />
              <field name='[데이터].[1998]' />
              <field name='[데이터].[1999]' />
              <field name='[데이터].[2000]' />
              <field name='[데이터].[2001]' />
              <field name='[데이터].[2002]' />
              <field name='[데이터].[2003]' />
              <field name='[데이터].[2004]' />
              <field name='[데이터].[2005]' />
              <field name='[데이터].[2006]' />
              <field name='[데이터].[2007]' />
              <field name='[데이터].[2008]' />
              <field name='[데이터].[2009]' />
              <field name='[데이터].[2010]' />
              <field name='[데이터].[2011]' />
              <field name='[데이터].[2012]' />
              <field name='[데이터].[2013]' />
              <field name='[데이터].[2014]' />
              <field name='[데이터].[2015]' />
              <field name='[데이터].[2016]' />
              <field name='[데이터].[2017]' />
              <field name='[데이터].[2018]' />
              <field name='[데이터].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.10ijk661ibhyqu1b9m2xn0msfmiq' name='데이터' table='[데이터$]' type='table'>
            <columns gridOrigin='A1:AT19:no:A1:AT19:0' header='yes' outcome='2'>
              <column datatype='string' name='행정구역별' ordinal='0' />
              <column datatype='string' name='1975' ordinal='1' />
              <column datatype='string' name='1976' ordinal='2' />
              <column datatype='string' name='1977' ordinal='3' />
              <column datatype='string' name='1978' ordinal='4' />
              <column datatype='string' name='1979' ordinal='5' />
              <column datatype='string' name='1980' ordinal='6' />
              <column datatype='string' name='1981' ordinal='7' />
              <column datatype='string' name='1982' ordinal='8' />
              <column datatype='string' name='1983' ordinal='9' />
              <column datatype='string' name='1984' ordinal='10' />
              <column datatype='string' name='1985' ordinal='11' />
              <column datatype='string' name='1986' ordinal='12' />
              <column datatype='string' name='1987' ordinal='13' />
              <column datatype='string' name='1988' ordinal='14' />
              <column datatype='string' name='1989' ordinal='15' />
              <column datatype='string' name='1990' ordinal='16' />
              <column datatype='string' name='1991' ordinal='17' />
              <column datatype='string' name='1992' ordinal='18' />
              <column datatype='string' name='1993' ordinal='19' />
              <column datatype='string' name='1994' ordinal='20' />
              <column datatype='string' name='1995' ordinal='21' />
              <column datatype='string' name='1996' ordinal='22' />
              <column datatype='string' name='1997' ordinal='23' />
              <column datatype='string' name='1998' ordinal='24' />
              <column datatype='string' name='1999' ordinal='25' />
              <column datatype='string' name='2000' ordinal='26' />
              <column datatype='string' name='2001' ordinal='27' />
              <column datatype='string' name='2002' ordinal='28' />
              <column datatype='string' name='2003' ordinal='29' />
              <column datatype='string' name='2004' ordinal='30' />
              <column datatype='string' name='2005' ordinal='31' />
              <column datatype='string' name='2006' ordinal='32' />
              <column datatype='string' name='2007' ordinal='33' />
              <column datatype='string' name='2008' ordinal='34' />
              <column datatype='string' name='2009' ordinal='35' />
              <column datatype='string' name='2010' ordinal='36' />
              <column datatype='string' name='2011' ordinal='37' />
              <column datatype='string' name='2012' ordinal='38' />
              <column datatype='integer' name='2013' ordinal='39' />
              <column datatype='integer' name='2014' ordinal='40' />
              <column datatype='integer' name='2015' ordinal='41' />
              <column datatype='integer' name='2016' ordinal='42' />
              <column datatype='integer' name='2017' ordinal='43' />
              <column datatype='integer' name='2018' ordinal='44' />
              <column datatype='integer' name='2019' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정구역별]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='h.시도' datatype='boolean' name='[Calculation_100768097570766848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[행정구역별]=[Parameters].[매개 변수 1]' />
      </column>
      <column caption='h.시도_레이블' datatype='string' name='[Calculation_100768097582137345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_100768097570766848],[행정구역별],&quot;기타 지역&quot;)' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_100768097598558211]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%([Parameters].[매개 변수 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_100768097598693380]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/([Parameters].[매개 변수 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.최근 연도 시도 면적(헥타르)' datatype='integer' name='[Calculation_100768097606004746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([시도 ㄴㄷㅅ]==True AND[피벗 필드명]={FIXED:MAX([피벗 필드명])})THEN [피벗 필드 값]END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_9170AF453C2B416FA671DD9E5E5CE69F]' role='measure' type='quantitative' />
      <column caption='면적(헥타르)' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연도' datatype='date' name='[피벗 필드명]' role='dimension' type='ordinal' />
      <column caption='시도' datatype='string' name='[행정구역별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[시도 ㄴㄷㅅ]' derivation='InOut' name='[io:시도 ㄴㄷㅅ:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_100768097570766848]' derivation='None' name='[none:Calculation_100768097570766848:nk]' pivot='key' type='nominal' />
      <group caption='시도 set' name='[시도 ㄴㄷㅅ]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[행정구역별]' member='&quot;울산&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.603198' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.396802' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.시도' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;경북&quot;'>
          <calculation class='tableau' formula='&quot;경북&quot;' />
        </column>
        <column caption='p.화면분할' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='6' min='3' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[행정구역별]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[행정구역별]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[행정구역별]' member='&quot;전국&quot;' />
            <groupfilter function='member' level='[행정구역별]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='시도_선택' name='[Action1_FAE735B2F12A4136A67648FC2A9DD9C2]'>
      <activation type='on-hover' />
      <source dashboard='대시보드 2' type='sheet' worksheet='시도 별 맵 분할' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[시도 ㄴㄷㅅ]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='선택 시도별 논경지 변화'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(논경지_면적_시도_시_군)' name='federated.1jxuxy21qp5e6s1c94wwp0zodkmr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.시도' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;경북&quot;'>
              <calculation class='tableau' formula='&quot;경북&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jxuxy21qp5e6s1c94wwp0zodkmr'>
            <column caption='h.시도' datatype='boolean' name='[Calculation_100768097570766848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[행정구역별]=[Parameters].[매개 변수 1]' />
            </column>
            <column caption='h.시도_레이블' datatype='string' name='[Calculation_100768097582137345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_100768097570766848],[행정구역별],&quot;기타 지역&quot;)' />
            </column>
            <column-instance column='[Calculation_100768097582137345]' derivation='Attribute' name='[attr:Calculation_100768097582137345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100768097570766848]' derivation='None' name='[none:Calculation_100768097570766848:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='ordinal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='면적(헥타르)' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연도' datatype='date' name='[피벗 필드명]' role='dimension' type='ordinal' />
            <column caption='시도' datatype='string' name='[행정구역별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:Calculation_100768097570766848:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:Calculation_100768097570766848:nk]' />
              <tooltip column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[attr:Calculation_100768097582137345:nk]' />
              <text column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[sum:피벗 필드 값:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:피벗 필드명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도 별 맵 분할'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(논경지_면적_시도_시_군)' name='federated.1jxuxy21qp5e6s1c94wwp0zodkmr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.화면분할' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='6' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jxuxy21qp5e6s1c94wwp0zodkmr'>
            <column caption='X' datatype='integer' name='[Calculation_100768097598558211]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1)%([Parameters].[매개 변수 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_100768097598693380]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/([Parameters].[매개 변수 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시도 ㄴㄷㅅ]' derivation='InOut' name='[io:시도 ㄴㄷㅅ:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역별]' derivation='None' name='[none:행정구역별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100768097598558211]' derivation='User' name='[usr:Calculation_100768097598558211:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[행정구역별]' />
                <order field='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[io:시도 ㄴㄷㅅ:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_100768097598693380]' derivation='User' name='[usr:Calculation_100768097598693380:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[행정구역별]' />
                <order field='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[io:시도 ㄴㄷㅅ:nk]' />
              </table-calc>
            </column-instance>
            <column caption='시도' datatype='string' name='[행정구역별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[io:시도 ㄴㄷㅅ:nk]' />
              <text column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:행정구역별:nk]' />
              <geometry column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[usr:Calculation_100768097598693380:ok:3]</rows>
        <cols>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[usr:Calculation_100768097598558211:ok:3]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 농경지 면적 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(논경지_면적_시도_시_군)' name='federated.1jxuxy21qp5e6s1c94wwp0zodkmr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.시도' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;경북&quot;'>
              <calculation class='tableau' formula='&quot;경북&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jxuxy21qp5e6s1c94wwp0zodkmr'>
            <column caption='h.시도' datatype='boolean' name='[Calculation_100768097570766848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[행정구역별]=[Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_100768097570766848]' derivation='None' name='[none:Calculation_100768097570766848:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역별]' derivation='None' name='[none:행정구역별:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='면적(헥타르)' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='시도' datatype='string' name='[행정구역별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:Calculation_100768097570766848:nk]' />
              <size column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[sum:피벗 필드 값:qk]' />
              <text column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:행정구역별:nk]' />
              <text column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[pcto:sum:피벗 필드 값:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:행정구역별:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[pcto:sum:피벗 필드 값:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시도별 맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(논경지_면적_시도_시_군)' name='federated.1jxuxy21qp5e6s1c94wwp0zodkmr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.시도' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;경북&quot;'>
              <calculation class='tableau' formula='&quot;경북&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jxuxy21qp5e6s1c94wwp0zodkmr'>
            <column caption='h.시도' datatype='boolean' name='[Calculation_100768097570766848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[행정구역별]=[Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_100768097570766848]' derivation='None' name='[none:Calculation_100768097570766848:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역별]' derivation='None' name='[none:행정구역별:nk]' pivot='key' type='nominal' />
            <column caption='시도' datatype='string' name='[행정구역별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:Calculation_100768097570766848:nk]' />
              <text column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:행정구역별:nk]' />
              <lod column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:행정구역별:nk]' />
              <geometry column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[Latitude (generated)]</rows>
        <cols>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='최근 연도 기준 면적 시트'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(논경지_면적_시도_시_군)' name='federated.1jxuxy21qp5e6s1c94wwp0zodkmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxuxy21qp5e6s1c94wwp0zodkmr'>
            <column caption='c.최근 연도 시도 면적(헥타르)' datatype='integer' name='[Calculation_100768097606004746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([시도 ㄴㄷㅅ]==True AND[피벗 필드명]={FIXED:MAX([피벗 필드명])})THEN [피벗 필드 값]END' />
            </column>
            <column-instance column='[시도 ㄴㄷㅅ]' derivation='InOut' name='[io:시도 ㄴㄷㅅ:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역별]' derivation='None' name='[none:행정구역별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100768097606004746]' derivation='Sum' name='[sum:Calculation_100768097606004746:qk]' pivot='key' type='quantitative' />
            <column caption='면적(헥타르)' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연도' datatype='date' name='[피벗 필드명]' role='dimension' type='ordinal' />
            <column caption='시도' datatype='string' name='[행정구역별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[io:시도 ㄴㄷㅅ:nk]' />
              <text column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[sum:Calculation_100768097606004746:qk]' />
              <lod column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:행정구역별:nk]' />
              <geometry column='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[Latitude (generated)]</rows>
        <cols>[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>  최근 연도 기준 농견지 면적</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='10' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='7' type-v2='layout-basic' w='98828' x='586' y='7423' />
          </zone>
        </zone>
        <zone h='89844' id='3' name='시도 별 맵 분할' show-title='false' w='39898' x='2123' y='9115' />
        <zone h='89714' id='5' name='최근 연도 기준 면적 시트' show-title='false' w='55344' x='43485' y='8854' />
        <zone h='6771' id='11' type-v2='dashboard-object' w='18887' x='79795' y='1172'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{4DE2C2F9-BCA0-41F7-8851-1CAADC749BDC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='지역별 논경지 변화 대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.시도' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;경북&quot;'>
          <calculation class='tableau' formula='&quot;경북&quot;' />
          <members>
            <member value='&quot;강원&quot;' />
            <member value='&quot;경기&quot;' />
            <member value='&quot;경남&quot;' />
            <member value='&quot;경북&quot;' />
            <member value='&quot;광주&quot;' />
            <member value='&quot;대구&quot;' />
            <member value='&quot;대전&quot;' />
            <member value='&quot;부산&quot;' />
            <member value='&quot;서울&quot;' />
            <member value='&quot;세종&quot;' />
            <member value='&quot;울산&quot;' />
            <member value='&quot;인천&quot;' />
            <member value='&quot;전남&quot;' />
            <member value='&quot;전북&quot;' />
            <member value='&quot;제주&quot;' />
            <member value='&quot;충남&quot;' />
            <member value='&quot;충북&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='49500' x='500' y='889'>
              <zone h='98222' id='5' name='시도별 맵' w='49500' x='500' y='889'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='792' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49500' x='50000' y='889'>
              <zone h='90222' id='9' type-v2='empty' w='49500' x='50000' y='889'>
              </zone>
              <zone h='8000' id='13' name='시도별 농경지 면적 비중' pane-specification-id='0' param='[federated.1jxuxy21qp5e6s1c94wwp0zodkmr].[none:Calculation_100768097570766848:nk]' type-v2='color' w='49500' x='50000' y='91111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46556' id='8' mode='list' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='10000' x='38188' y='8111' />
        <zone h='97778' id='10' param='vert' type-v2='layout-flow' w='53500' x='46063' y='889'>
          <zone h='64222' id='11' name='선택 시도별 논경지 변화' w='53500' x='46063' y='889'>
            <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='33556' id='12' name='시도별 농경지 면적 비중' w='53500' x='46063' y='65111'>
            <layout-cache fixed-size-h='294' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
