<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <CascadingFiltersHamburgerUI />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='맑은 고딕' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='도시대기 미세먼지(PM10) 추출' inline='true' name='federated.0i8rx810lhxwjj1h4c80p1gerbcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='도시대기 미세먼지(PM10)' name='hyper.0usuq4f1s951lz0zj8lw80x80pyh'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/Day4/도시대기 미세먼지(PM10).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.0usuq4f1s951lz0zj8lw80x80pyh' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0usuq4f1s951lz0zj8lw80x80pyh' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>기준년월</remote-name>
            <remote-type>133</remote-type>
            <local-name>[기준년월]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>기준년월</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>119</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PM10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PM10]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>PM10</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>218</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>측정기준</remote-name>
            <remote-type>129</remote-type>
            <local-name>[측정기준]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>측정기준</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>494</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>측정소</remote-name>
            <remote-type>129</remote-type>
            <local-name>[측정소]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>측정소</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1141</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PM10' datatype='integer' name='[PM10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='위치'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper.0usuq4f1s951lz0zj8lw80x80pyh' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='big-mac-raw-index' inline='true' name='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big-mac-raw-index' name='textscan.0zc34o50s2nz241cy2pao0kxnsdn'>
            <connection class='textscan' directory='Data/output-data' filename='big-mac-raw-index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zc34o50s2nz241cy2pao0kxnsdn' name='big-mac-raw-index.csv' table='[big-mac-raw-index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='iso_a3' ordinal='1' />
            <column datatype='string' name='currency_code' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='real' name='local_price' ordinal='4' />
            <column datatype='real' name='dollar_ex' ordinal='5' />
            <column datatype='real' name='dollar_price' ordinal='6' />
            <column datatype='real' name='USD' ordinal='7' />
            <column datatype='real' name='EUR' ordinal='8' />
            <column datatype='real' name='GBP' ordinal='9' />
            <column datatype='real' name='JPY' ordinal='10' />
            <column datatype='real' name='CNY' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zc34o50s2nz241cy2pao0kxnsdn' name='big-mac-raw-index.csv' table='[big-mac-raw-index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='iso_a3' ordinal='1' />
            <column datatype='string' name='currency_code' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='real' name='local_price' ordinal='4' />
            <column datatype='real' name='dollar_ex' ordinal='5' />
            <column datatype='real' name='dollar_price' ordinal='6' />
            <column datatype='real' name='USD' ordinal='7' />
            <column datatype='real' name='EUR' ordinal='8' />
            <column datatype='real' name='GBP' ordinal='9' />
            <column datatype='real' name='JPY' ordinal='10' />
            <column datatype='real' name='CNY' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_a3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_a3]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>iso_a3</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[currency_code]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>currency_code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>local_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[local_price]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>local_price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dollar_ex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dollar_ex]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>dollar_ex</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dollar_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dollar_price]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>dollar_price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[USD]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>USD</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EUR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EUR]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>EUR</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GBP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GBP]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>GBP</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JPY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[JPY]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>JPY</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CNY]</local-name>
            <parent-name>[big-mac-raw-index.csv]</parent-name>
            <remote-alias>CNY</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CNY]' role='measure' type='quantitative' />
      <column caption='Korea_Price' datatype='real' name='[Calculation_1579356134354186248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [name]=&quot;South Korea&quot; then [dollar_price]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[EUR]' role='measure' type='quantitative' />
      <column datatype='real' name='[GBP]' role='measure' type='quantitative' />
      <column datatype='real' name='[JPY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dollar Ex' datatype='real' name='[dollar_ex]' role='measure' type='quantitative' />
      <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
      <column caption='Iso A3' datatype='string' name='[iso_a3]' role='dimension' type='nominal' />
      <column caption='Local Price' datatype='real' name='[local_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[dollar_price]' derivation='Max' name='[max:dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_price]' derivation='Min' name='[min:dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_price]' derivation='Sum' name='[pcdf:sum:dollar_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dollar_price]' derivation='Sum' name='[pcdf:sum:dollar_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CNY]' derivation='Sum' name='[sum:CNY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1579356134354186248]' derivation='Sum' name='[sum:Calculation_1579356134354186248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EUR]' derivation='Sum' name='[sum:EUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GBP]' derivation='Sum' name='[sum:GBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JPY]' derivation='Sum' name='[sum:JPY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD]' derivation='Sum' name='[sum:USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_ex]' derivation='Sum' name='[sum:dollar_ex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_price]' derivation='Sum' name='[sum:dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[local_price]' derivation='Sum' name='[sum:local_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[max:dollar_price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:USD:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:dollar_ex:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:CNY:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:JPY:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:EUR:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:local_price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[min:dollar_price:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[pcdf:sum:dollar_price:qk:2]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[pcdf:sum:dollar_price:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:dollar_price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:Calculation_1579356134354186248:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:GBP:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='date' />
        <field-sort-custom-order field='iso_a3' />
        <field-sort-custom-order field='currency_code' />
        <field-sort-custom-order field='name' />
        <field-sort-custom-order field='local_price' />
        <field-sort-custom-order field='dollar_ex' />
        <field-sort-custom-order field='dollar_price' />
        <field-sort-custom-order field='USD' />
        <field-sort-custom-order field='Calculation_1579356134347866113' />
        <field-sort-custom-order field='EUR' />
        <field-sort-custom-order field='GBP' />
        <field-sort-custom-order field='JPY' />
        <field-sort-custom-order field='CNY' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.0zc34o50s2nz241cy2pao0kxnsdn' name='big-mac-raw-index.csv' table='[big-mac-raw-index#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='iso_a3' ordinal='1' />
                  <column datatype='string' name='currency_code' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                  <column datatype='real' name='local_price' ordinal='4' />
                  <column datatype='real' name='dollar_ex' ordinal='5' />
                  <column datatype='real' name='dollar_price' ordinal='6' />
                  <column datatype='real' name='USD' ordinal='7' />
                  <column datatype='real' name='EUR' ordinal='8' />
                  <column datatype='real' name='GBP' ordinal='9' />
                  <column datatype='real' name='JPY' ordinal='10' />
                  <column datatype='real' name='CNY' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='국가별 가격 변동 비율 차이'>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-raw-index' name='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
            <column caption='Iso A3' datatype='string' name='[iso_a3]' role='dimension' type='nominal' />
            <column-instance column='[iso_a3]' derivation='None' name='[none:iso_a3:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollar_price]' derivation='Sum' name='[pcdf:sum:dollar_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[yr:date:ok]' value='536' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[pcdf:sum:dollar_price:qk:2]' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[pcdf:sum:dollar_price:qk:2]' />
              <text column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[none:iso_a3:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[pcdf:sum:dollar_price:qk:2]</rows>
        <cols>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{12A01E95-5539-4AA7-81B5-5D61D82372BF}' />
    </worksheet>
    <worksheet name='시도별/월별 미세먼지 '>
      <table>
        <view>
          <datasources>
            <datasource caption='도시대기 미세먼지(PM10) 추출' name='federated.0i8rx810lhxwjj1h4c80p1gerbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8rx810lhxwjj1h4c80p1gerbcg'>
            <column caption='PM10' datatype='integer' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준년월]' derivation='Month-Trunc' name='[tmn:기준년월:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[tmn:기준년월:qk]' value='134' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]</rows>
        <cols>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[tmn:기준년월:qk]</cols>
      </table>
      <simple-id uuid='{DD0279EA-DFF8-4D6D-BBDA-0C0B42942324}' />
    </worksheet>
    <worksheet name='시도별/월별 미세먼지 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='도시대기 미세먼지(PM10) 추출' name='federated.0i8rx810lhxwjj1h4c80p1gerbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8rx810lhxwjj1h4c80p1gerbcg'>
            <column caption='PM10' datatype='integer' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준년월]' derivation='Month' name='[mn:기준년월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준년월]' derivation='Year' name='[yr:기준년월:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기준년월]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[yr:기준년월:ok]' value='134' />
            <format attr='width' field='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[mn:기준년월:ok]' value='76' />
            <format attr='height' field='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]' value='32' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[mn:기준년월:ok]' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]' />
              <text column='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]</rows>
        <cols>[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[mn:기준년월:ok]</cols>
      </table>
      <simple-id uuid='{C13E8B16-B768-4D88-B1F0-8B93E48B3FAB}' />
    </worksheet>
    <worksheet name='연도별 최소/최대 가격 차이'>
      <table>
        <view>
          <datasources>
            <datasource caption='big-mac-raw-index' name='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo'>
            <column caption='Korea_Price' datatype='real' name='[Calculation_1579356134354186248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&quot;South Korea&quot; then [dollar_price]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
            <column-instance column='[dollar_price]' derivation='Max' name='[max:dollar_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollar_price]' derivation='Min' name='[min:dollar_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1579356134354186248]' derivation='Sum' name='[sum:Calculation_1579356134354186248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[sum:Calculation_1579356134354186248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[max:dollar_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[min:dollar_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[my:date:ok]</rows>
        <cols>([federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values] + [federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[Multiple Values])</cols>
      </table>
      <simple-id uuid='{3288D69E-F603-49C6-AC83-66F62327D9EC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='시도별/월별 미세먼'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='도시대기 미세먼지(PM10) 추출' name='federated.0i8rx810lhxwjj1h4c80p1gerbcg' />
      </datasources>
      <datasource-dependencies datasource='federated.0i8rx810lhxwjj1h4c80p1gerbcg'>
        <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='42708' id='3' name='시도별/월별 미세먼지 ' w='87115' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='55208' id='9' name='시도별/월별 미세먼지 (2)' w='87115' x='586' y='43750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='44335' id='8' name='시도별/월별 미세먼지 ' param='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]' type-v2='filter' values='cascading' w='11713' x='87701' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44335' id='10' name='시도별/월별 미세먼지 (2)' param='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]' type-v2='filter' values='cascading' w='11713' x='87701' y='45377'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9246' id='11' name='시도별/월별 미세먼지 (2)' pane-specification-id='0' param='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]' type-v2='color' w='11713' x='87701' y='89712'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{547A2305-8AAF-413F-90E9-2E30D57BB52C}' />
    </dashboard>
  </dashboards>
  <windows source-height='63'>
    <window class='worksheet' name='시도별/월별 미세먼지 '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]' type='filter' values='cascading' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0C379023-3BC1-450F-B63D-3A17DDBEBF18}' />
    </window>
    <window class='worksheet' name='시도별/월별 미세먼지 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[none:시도:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0i8rx810lhxwjj1h4c80p1gerbcg].[avg:PM10:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{D539B025-D253-480B-8619-029A84D99396}' />
    </window>
    <window class='worksheet' name='국가별 가격 변동 비율 차이'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[pcdf:sum:dollar_price:qk:2]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{EF7AFDDE-6D8F-4ABF-B475-0DDBABC02955}' />
    </window>
    <window class='worksheet' maximized='true' name='연도별 최소/최대 가격 차이'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0q30c6o1rqyh6u1fwv8dg0hyj4wo].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{80F5EC3A-6FBC-41BC-B038-AB17D5333E67}' />
    </window>
    <window class='dashboard' name='시도별/월별 미세먼'>
      <viewpoints>
        <viewpoint name='시도별/월별 미세먼지 '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시도별/월별 미세먼지 (2)' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E20C50AA-A136-43D1-8A00-ED876AF3D90A}' />
    </window>
  </windows>
</workbook>
